<link rel="stylesheet" href="<?php echo Yii::app()->request->baseUrl; ?>/css/land.css">
<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/jquery.min.js"></script>

<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/jquery-ui.js"></script>
<link href="<?php echo Yii::app()->request->baseUrl; ?>/css/progress/normalize.css" rel="stylesheet" type="text/css" media="all" />
<link href="<?php echo Yii::app()->request->baseUrl; ?>/css/progress/pro-bars.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="<?php echo Yii::app()->request->baseUrl; ?>/css/progress/style.min.css" rel="stylesheet" type="text/css" media="all" />

<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/appear.min.js" type="text/javascript"></script>
<!--
<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/backbone.js" type="text/javascript"></script>
-->
<script src="<?php echo Yii::app()->request->baseUrl; ?>/js/pro-bars.min.js" type="text/javascript"></script>
<link  href='<?php echo Yii::app()->request->baseUrl; ?>/js/originalfc/fullcalendar.css' rel='stylesheet' />
<link  href='<?php echo Yii::app()->request->baseUrl; ?>/js/originalfc/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='<?php echo Yii::app()->request->baseUrl; ?>/js/originalfc/lib/moment.min.js'></script>
<script src='<?php echo Yii::app()->request->baseUrl; ?>/js/originalfc/fullcalendar.min.js'></script>
<script src='<?php echo Yii::app()->request->baseUrl; ?>/js/msdropdown/jquery.dd.min.js'></script>
<script src='<?php echo Yii::app()->request->baseUrl; ?>/js/jquery.timer.js'></script>
<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/msdropdown/dd.css" />
<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/msdropdown/sprite.css" />
<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/msdropdown/skin2.css" />
<link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/msdropdown/sprite.css" />
<style>
				#form-progres,#form-comment,#form-project{
					display:none;
				}
				#tbl-task,#tbl-calendar,#tbl-client,#tbl-user,#tbl-team{
					display:none;
				}
				#third table{
					width:100%;
					margin-top:-10px;
				}
				
				#third table .head{
					background: rgb(96,108,136); /* Old browsers */
					background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(48,58,81,1) 57%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(96,108,136,1)), color-stop(57%,rgba(48,58,81,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* IE10+ */
					background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#303a51',GradientType=0 ); /* IE6-9 */


					border:none;
					color:white;
				}
				#third table tr{
					transition:background 1000ms;
				}
				#third .table-project tr:hover{
					cursor:pointer;
				
				}
				#third .table-project td:hover{
					cursor:pointer;
					color:red;
				
				}
				#third table, td{
					border:none;
				}
				#third table td{
					padding:10px;
				}
				.radius-left{
					border-top-left-radius:20px;
				}
				.radius-right{
					border-top-right-radius:20px;
				}
				.project-name{
					font-size:17px;
					font-weight:900;

				}
				
				.project-btn-wrapper .sub{
					display: inline;
					  padding: 2px;
					  font-weight: bold;
					  cursor: pointer;
					  transition: background 400ms;
					  margin-top: 10px;
					  height: 12px;
					  font-size: 11px;
				}
				
				.project-btn-wrapper .sub:hover{
					background:black;
					color:white;
				}
				.project-btn-wrapper .sub-tasks{
					background:red;
					display:none;
					border-top-left-radius:10px;
					border-top-right-radius:10px;
				}
				.project-btn-wrapper .sub-comment{
					border-top-left-radius:10px;
					border-top-right-radius:10px;
					border:1px solid black;
					border-radius:10px;

				}
				.project-btn-wrapper .sub-progress{
					border:1px solid black;
					border-radius:10px;

				}
				.project-btn-wrapper .sub-render{
					background:blue;
				}

				.filter-data li{
					display:inline;
					border-top:1px solid black;
					border-left:1px solid black;
					border-right:1px solid black;
					padding:10px;
					border-top-right-radius:10px;
					border-top-left-radius:10px;
				}
				.filter-data li:hover{
				background: rgb(96,108,136); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(48,58,81,1) 57%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(96,108,136,1)), color-stop(57%,rgba(48,58,81,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(48,58,81,1) 57%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#303a51',GradientType=0 ); /* IE6-9 */

				cursor:pointer;
				color:white;
				}
				.filter{
				float:right;
				}
				.total{
					font-weight:bold;
				}
				.editable-progress{
					width:50px;
					position:absolute;
					display:none;
				}
				.editable-user{
					width:50px;
				}
				.editable-name{
					margin-bottom:10px;
				}
				#overlay{
					width:100%;
					height:100%;
					position:fixed;
					display:none;
				}
				#loader-row,.loader-row-form{
					display:none;
				}

			</style>
				

<?php include('jquery.php') ?>
<!--
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600" rel="stylesheet" type="text/css">
-->

<!--- mulai -->
<div id="full-screen"></div>
<div id="overlay"></div>
<div class="waktuk">A</div>
<div class="waktuk">B</div>
<div id ="form-project" class="modal content clearfix">
<a href="#" class="hidemodal"><img src="<?php echo Yii::app()->request->baseUrl ?>/img/delete.ico"> </a>
<div class="modalbody">

<div class="leftpad">

<div class="block">
<span class="icons block icon-edit"></span>
<h1>Add Project</h1>
</div>

<?php $form=$this->beginWidget('CActiveForm', array(
	'id'=>'project-form',
	'enableAjaxValidation'=>false,
	'action'=>Yii::app()->createAbsoluteUrl("Project/new"),
	'htmlOptions'=>array(
		'class'=>"default clearfix",
		
	)
)); ?>
<div class="formrow">
<label for="projectName">Project Name</label>
<input type="text" name="name" value="" required id="projectName" class="formelement required" maxlength="100">		</div>
<!--
<div class="formrow">
<label for="description">Description</label>
<textarea name="description" cols="40" rows="10" id="description" class="formelement small format tidy"></textarea>		</div>
-->
<div class="formrow">
<label for="clientID">Client</label>
<select required  name="member" id="clientID" class="formelement">
	<option value="0">Select a clien</option>
	<?php foreach (Member::model()->findAll() as $member): ?>
	<option value="<?php echo $member->id ?>"><?php echo $member->name ?></option>
	<?php endforeach; ?>
	<option value="new">add client</option>
</select>			
</div>

<div class="formrow">
<label for="clientID">Add files</label>
<input required name="fileupload[]" multiple type="file" >		
</div>

<div class="showdates">
<div class="formrowm">
<label for="startDate" class="disabled" disabled="disabled">Start</label>
<input required type="date" name="start" value="<?php echo date('Y-m-d') ?>" id="startDate" class="formelement datebox small hasDatepicker disabled" >			
	</div>

<div class="formrow">
<label for="dueDate" class="disabled" disabled="disabled">Due</label>
<input required type="date" name="due" value="<?php echo date('Y-m-d') ?>" id="dueDate" class="formelement datebox small hasDatepicker disabled"  >			
</div>
</div>



<div class="clear"></div>



</div>


<div class="formrow buttons">
<input type="submit" value="Save" class="button updateprojects">
<div class="formloading"></div>
</div>		
<!--
</form>
-->
<?php $this->endWidget(); ?>
</div>
</div>

<div id ="form-comment" class="modal content clearfix">
<a href="#" class="hidemodal"><img src="<?php echo Yii::app()->request->baseUrl ?>/img/delete.ico"> </a>
<div class="modalbody">


<div class="block">
<span class="icons block icon-edit"></span>
<h1>COMMENT FORM</h1>
  <img class="loader-row-form" style="width:20px;height:auto;position:absolute;top:0px;right:0px;" src="<?php echo Yii::app()->request->baseUrl ?>/img/big-loader.gif">
</div>
<div class="formrow">
<label for="projectName">List Comment</label>
<?php
$data = Yii::app()->db->createCommand()
->select("id")
->from('project_comment_head')
->queryAll();
?>
<select id="comment-list">
	<option value=" ">select</option>
	<?php foreach ($data  as $d): ?>
	<option value="<?php echo $d['id']?>"><?php echo "comment : ". $d['id']?></option>
	<?php endforeach; ?>
	<option value="new">NEW</option>
</select>

</div>


<div class="formrow">
</div>

<?php $form=$this->beginWidget('CActiveForm', array(
	'id'=>'comment-form',
	'enableAjaxValidation'=>false,
	'action'=>Yii::app()->createAbsoluteUrl("Project/savecomment"),
	'htmlOptions'=>array(
		'class'=>"default clearfix",	
		 'enctype'=>'multipart/form-data',
	)
)); ?>
<script>
</script>
<input id="type_comment" name="type" value="1"  type="hidden" >
<input id="project_id" name="project_id" value=""  type="hidden" >
<div id="list-comment-multiple" class="formrow"></div>
<?php $this->endWidget(); ?>	


<div class="clear"></div>

<div class="showsharing clearfix">
<div class="owners  clearfix">
<div style="display:none" class="ownerpicker">
<h5>Users</h5>
</div>
</div></div>
</div>
</div>
</div>


<!--  progres form-->
<div id ="form-progres" class="modal content clearfix">
<a href="#" class="hidemodal"><img src="<?php echo Yii::app()->request->baseUrl ?>/img/delete.ico"> </a>
<div class="modalbody">
<div class="leftpad">

<div class="block">
<span class="icons block icon-edit"></span>
<h1>PROGRESS FORM</h1>
<img class="loader-row-form" style="width:20px;height:auto;position:absolute;top:0px;right:0px;" src="<?php echo Yii::app()->request->baseUrl ?>/img/big-loader.gif">

</div>
<div class="formrow">
<label for="projectName">List Progres</label>
<?php
$data = Yii::app()->db->createCommand()
->select("id")
->from('project_comment_head')
->where('type=2')
->queryAll();
?>
<select id="progres-list"></select></div>
<?php $form=$this->beginWidget('CActiveForm', array(
'id'=>'comment-form',
'enableAjaxValidation'=>false,
'action'=>Yii::app()->createAbsoluteUrl("Project/savecomment"),
'htmlOptions'=>array(
	'class'=>"default clearfix",	
	 'enctype'=>'multipart/form-data',
)
)); ?>
<script>
</script>
<input id="progres_project_id" name="project_id" value=""  type="hidden" >
<input id="type_comment" name="type" value="2"  type="hidden" >
<div id="list-progres-multiple" class="formrow"></div>
<?php $this->endWidget(); ?>	
<div class="clear"></div>

<div class="showsharing clearfix">
<div class="owners  clearfix">
<div style="display:none" class="ownerpicker">
<h5>Users</h5>


</div>


</div>		</div>



</div>




</div>
</div>

<!--akhri -->
<div id="status"></div>
<div id="form-add">
</div>
<div id="wrapper">
	<header>
	<div class="title"><div style="display:inline;font-weight:bolder;color:#464646">VVFY</div>.land</div>
		<div class="categori-tab">
			<ul class="main-tab" style="margin-top: 25px;">
				<li style="color:yellow"><a href="<?php echo Yii::app()->createAbsoluteUrl("land/index"); ?>">HOME</a></li>
				<li style="color:#464646"><a style="color:yellow" href="<?php echo Yii::app()->createAbsoluteUrl("land/project"); ?>">PROJECTS</a></li>
				<li style="color:#464646"><a href="<?php echo Yii::app()->createAbsoluteUrl("land/financial"); ?>">FINANCIALS</a></li>
				<li style="position:absolute;right:20px;margin-top:-10px;" ><a href="<?php echo Yii::app()->createAbsoluteUrl("land/financial"); ?>">LOGOUT</a></li>
			</ul>
		</div>
	</header>
	<div class="hamb-menu"></div>
	<?php include('content.php') ?>	
	</div>
	</div>
</div>